{
  "name": "psymetric-mcp-server",
  "version": "1.0.0",
  "description": "PsyMetric Phase 1 MCP Server - Read-only tools for Claude Desktop",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "npx prisma generate && tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "echo \"No tests yet\" && exit 0",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@prisma/client": "^6.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "psymetric",
    "claude",
    "anthropic"
  ],
  "author": "PsyMetric",
  "license": "MIT"
}
